# genealogy-login

./: pom.xml
src/main/java/com/genealogylogin/: GenealogyLoginApplication.java
src/main/java/com/genealogylogin/common/authorization/: UserRealm.java
src/main/java/com/genealogylogin/common/config/: ApplicationContextRegister.java  ShiroConfig.java
src/main/java/com/genealogylogin/common/filter/: CORSFilter.java
src/main/java/com/genealogylogin/controller/: LoginController.java
src/main/java/com/genealogylogin/service/: LoginAuthenticationService.java
src/main/java/com/genealogylogin/service/impl/: LoginAuthenticationServiceImpl.java
src/main/java/com/genealogylogin/swagger/: SwaggerConfig.java
src/main/java/com/genealogysso/: GenealogySSOApplication.java
src/main/java/com/genealogysso/common/authorization/: UserRealm.java
src/main/java/com/genealogysso/common/config/: ApplicationContextRegister.java  ShiroConfig.java
src/main/java/com/genealogysso/common/filter/: CORSFilter.java
src/main/java/com/genealogysso/common/utils/: UserAgentUtil.java
src/main/java/com/genealogysso/controller/: AuthorityController.java  LoginController.java  SysLoginController.java
src/main/java/com/genealogysso/service/: LoginAuthenticationService.java
src/main/java/com/genealogysso/service/impl/: LoginAuthenticationServiceImpl.java
src/main/java/com/genealogysso/swagger/: SwaggerConfig.java
src/main/resources/: application.yml  spring-dubbo.xml
src/main/resources/static/css/: index.css  login.css  weadmin.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: login.html  pcLogin.html
src/main/resources/templates/system/: include.html  index.html  pcLogin.html  sysLogin.html
src/test/java/com/genealogylogin/: GenealogyLoginApplicationTests.java
